[CLIENT]
; 服务器地址
server_ip = 
; 服务器端口
server_port = 
; 认证令牌
token = 
; 协议类型(TCP/UDP)
protocol = 
; 本地绑定IP (默认:127.0.0.1)
local_ip = 127.0.0.1
; 本地监听端口
local_port = 
; 远程目标端口
remote_port = 
; UDP心跳间隔(秒)
heartbeat_interval = 30
; 连接超时(秒)
timeout = 60